<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags Semanticas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(155, 155, 155);
            padding: 3px;
            box-shadow: 3px 2px 5px 1px rgba(0, 0, 0, 0.439);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(72, 72, 72, 0.352);
        }

        #assuntos {
            font-weight: bold;
            font-size: larger;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
  </head>
  <body>
      <header>
          <h1>Meu site</h1>
          <nav>
              <a href="">Link</a>
              <a href="">Link</a>
              <a href="">Link</a>
              <a href="">Link</a>
              <a href="">Link</a>
          </nav>
      </header>
      <main>
          <section id="assuntos">
              <p>Esportes, Política e Tecnologia</p>
          </section>
          <section id="noticias">
              <article>
                  <h2>Notícia sobre o Brasil</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo laboriosam quaerat vero non, odit ducimus numquam! Dignissimos doloremque quod commodi repudiandae! Quibusdam sit iusto possimus natus voluptatum, accusantium perferendis repellat?</p>
                  <aside>
                      <p>Artigo escrito por José da Silva</p>
                  </aside>
              </article>

          </section>

      </main>
      <footer>
          <p>Desenvolvido pelo CursoemVideo</p>
      </footer>

  </body>
</html>
