<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in (polegada), px, pt, pc

            Medidas relativas
            em (relativa ao M maiusculo de uma fonte), ex (relativa a altura x), rem (relativo ao root, que tá configurada no body), vw (porcentagem e largura da viewport, que eh a tela), %

            16px geralmente = 1em
            */
            font-size: 16px;
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* shorthand font
            font style -> font-weight -> font-size -> font-family */
            
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quam eos voluptatibus, voluptate quibusdam ab earum placeat officia laboriosam ullam eligendi autem consequuntur enim corrupti labore, deleniti magnam voluptatem sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt impedit aliquid placeat voluptatibus enim qui minima. Iste fuga, nemo necessitatibus ea aut animi fugit exercitationem expedita harum maiores est facere. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi et consequatur odit fugit, aliquam atque sed quidem obcaecati culpa neque modi molestiae totam beatae accusantium eligendi eveniet aut eos tempore!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloribus eum atque facilis? Nesciunt omnis, illum corrupti blanditiis eius delectus dolores facere nemo ex quam dolorem deserunt, aliquam voluptates praesentium.</p>

</body>
</html>