<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative; 
            /* via de regra oq esta contendo = container, tem um posicionamento relativo */
            height: 96vh;
            /* vh é altura do viewport, da parte branca, entao a gente usou isso de exemplo pro container roxo ficar do tamanho inteiro pra poder ver q o posicionamento do conteudo amarelo fica fixo, porem considera o canto superior esquerdo  */
            padding: 10px;
            background-color: purple;background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }

        #conteudo {
            position: absolute; 
            /* e oq esta dentro tem posicionamento absoluto */
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            

            left: 50%;
            top: 50%;
            /* margin: auto; só serve pra alinhamento horizontal*/

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>