<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        tr, th, td{
            border: 2px solid black;
            padding: 10px;
            
        }

        th {
            background-color: rgba(128, 128, 128, 0.829);
            color: rgb(255, 255, 255);
        }

        table {
            border-collapse: collapse;
            width: 500px;
            text-align: center;
        }

        #materias {
            font-weight: bolder;
        }

        #medias {
            font-weight: bolder; 
            color: white; 
            background-color: rgba(128, 128, 128, 0.829);


        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" colspan="2">Área</th>
                <th rowspan="2" colspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>

            <tr>
                <td colspan="2" rowspan="4" id="materias">Exatas</td>
                <td colspan="2">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="2">Física</td>
                <td> 0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="2">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="2">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="6" style="text-align: left;">Média de Exatas</th>
                <td id="medias">0.0</td>
            </tr>

            <tr>
                <td colspan="2" rowspan="2" id="materias">Humanas</td>
                <td colspan="2">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="2">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tfoot>
                <tr>
                    <th colspan="6" style="text-align: left;">Média de Humanas</th>
                    <td id="medias">0.0</td>
                </tr>
            </tfoot>

        </thead>
        <tbody></tbody>
        <tfoot></tfoot>
    </table>
    
</body>
</html>